# A-customer-management-system

./: Dockerfile  README.md  index.html  package.json  pom.xml
src/main/java/com/example/: JmJavaApplication.java
src/main/java/com/example/common/config/: AsyncConfiguration.java  FeignConfiguration.java  FeignErrorDecoder.java  IgnoreSSLCheckConfiguration.java  LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfiguration.java
src/main/java/com/example/common/exception/: BaseException.java  BusinessException.java  CustomErrorController.java  GlobalExceptionHandler.java  ServerException.java  UnauthorizedException.java
src/main/java/com/example/common/filter/: MyCorsFilter.java
src/main/java/com/example/common/pagination/: PageResult.java  Pagination.java
src/main/java/com/example/common/result/: Resp.java
src/main/java/com/example/common/util/: AESUtils.java  BizFunctionUtil.java  EntityBuilder.java  SpringUtils.java  TreeUtils.java  TrustAll.java
src/main/java/com/example/controller/: HealthCheckController.java  OperationLogEntityController.java  ProjectWorkFormFogsEntityController.java  PurviewEntityController.java  PurviewRelevancyEntityController.java  RoleRelevanceEntityController.java  StatusEnumEntityController.java  TaskTrackEntityController.java  UserRoleEntityController.java  UserinfoEntityController.java  WorklistEntityController.java
src/main/java/com/example/controller/bizflow/: AddInterfaceCsihExposeController.java  AddProjectAndSubTableInformationInterfacesPuqkExposeController.java  ExcelInterfaceVhvfExposeController.java  ModifyProjectInformationInterfaceWeoiExposeController.java  PaginationQueryProjectListInterfaceDnmtExposeController.java  ProjectNameInformationInterfaceYokjExposeController.java  QueryEnumerationInterfaceGdhqExposeController.java  RoleInterfaceRvffExposeController.java  TrackingSituationInterfaceTegqExposeController.java  UserInterfaceYlwdExposeController.java
src/main/java/com/example/domain/constant/: Constant001.java  WeChatConstant.java
src/main/java/com/example/domain/entity/: Entity001.java  OperationLogEntity.java  ProjectWorkFormFogsEntity.java  PurviewEntity.java  PurviewRelevancyEntity.java  RoleRelevanceEntity.java  StatusEnumEntity.java  TaskTrackEntity.java  UserRoleEntity.java  UserinfoEntity.java  WorklistEntity.java
src/main/java/com/example/domain/enumeration/: BaseEnum.java  ResponseCodeEnum.java
src/main/java/com/example/domain/model/: AddProjectDataModelStrh.java  AnonymousModelAggregatedQuerySuyk.java  AnonymousModelAggregatedQueryZtul.java  AnonymousModelDataQueryBtfm.java  AnonymousModelDataQueryCgiv.java  AnonymousModelDataQueryDtrr.java  AnonymousModelDataQueryHhis.java  AnonymousModelDataQueryKbap.java  AnonymousModelDataQueryKbapExportExcel.java  AnonymousModelDataQueryKblp.java  AnonymousModelDataQueryPzvq.java  AnonymousModelDataQueryUuvb.java  AnonymousModelDataQueryUxnt.java  AnonymousModelDataQueryWktb.java  AnonymousModelDataQueryYdfw.java  DataModelCzri.java  DataModelDbos.java  DataModelFhru.java  DataModelJgnx.java  DataModelTepz.java  DataModelZpdx.java  ExcelDataModelV1Spro.java  JsCodeSessionResponse.java  JsapiPrepayRequest.java  JsapiPrepayResponse.java  Model001.java  ModifyProjectInformationObjectOrou.java  OperationLogEntityDTO.java  PageOfaggregatedQuerySuyk.java  PageOfaggregatedQueryZtul.java  PageOfdataQueryBtfm.java  PageOfdataQueryCgiv.java  PageOfdataQueryDtrr.java  PageOfdataQueryHhis.java  PageOfdataQueryKbap.java  PageOfdataQueryKblp.java  PageOfdataQueryPzvq.java  PageOfdataQueryUuvb.java  PageOfdataQueryUxnt.java  (+66 more)
src/main/java/com/example/mapper/: DataQueryDtrrBizServiceMapper.java  DataQueryHhisBizServiceMapper.java  DataQueryUuvbBizServiceMapper.java  DataQueryUxntBizServiceMapper.java  DataQueryWktbBizServiceMapper.java  DataQueryYdfwBizServiceMapper.java  EnumeratingQueryResultsEmapBizServiceMapper.java  EnumerationListQuerySjzoBizServiceMapper.java  ExcelTableDataZyysBizServiceMapper.java  Mapper001.java  OperationLogEntityMapper.java  ProjectListQuerySqlSrpvBizServiceMapper.java  ProjectWorkFormFogsEntityMapper.java  PurviewEntityMapper.java  PurviewRelevancyEntityMapper.java  QueryOfExistingRoleDataEmvzBizServiceMapper.java  RolePermissionQueryRfnxBizServiceMapper.java  RoleRelevanceEntityMapper.java  StatusEnumEntityMapper.java  TaskTrackEntityMapper.java  UserConditionQueryBxqfBizServiceMapper.java  UserRoleEntityMapper.java  UserinfoEntityMapper.java  WorklistEntityMapper.java
src/main/java/com/example/service/: JsapiPayService.java  OperationLogEntityService.java  ProjectWorkFormFogsEntityService.java  PurviewEntityService.java  PurviewRelevancyEntityService.java  RoleRelevanceEntityService.java  StatusEnumEntityService.java  TaskTrackEntityService.java  UserRoleEntityService.java  UserinfoEntityService.java  WorklistEntityService.java
src/main/resources/: application.yml  defaultDS-MySQL.sql  logback-spring.xml
src/main/resources/mapper/: DataQueryDtrrBizServiceMapper.xml  DataQueryHhisBizServiceMapper.xml  DataQueryUuvbBizServiceMapper.xml  DataQueryUxntBizServiceMapper.xml  DataQueryWktbBizServiceMapper.xml  DataQueryYdfwBizServiceMapper.xml  EnumeratingQueryResultsEmapBizServiceMapper.xml  EnumerationListQuerySjzoBizServiceMapper.xml  ExcelTableDataZyysBizServiceMapper.xml  ProjectListQuerySqlSrpvBizServiceMapper.xml  QueryOfExistingRoleDataEmvzBizServiceMapper.xml  RolePermissionQueryRfnxBizServiceMapper.xml  UserConditionQueryBxqfBizServiceMapper.xml
(+27 files in other folders)
